Install Python

Install Oracle Instant Client

Windows - https://www.oracle.com/in/database/technologies/instant-client/winx64-64-downloads.html

Mac - https://www.oracle.com/database/technologies/instant-client/macos-arm64-downloads.html

Create virtual env and install requirements
___________________________________________

python3 -m venv venv

MAC source venv/bin/activate
Windows venv/Scripts/activate

pip3 install -r requirements.txt


Create config file.
___________________________________________

Migrate data from 19C to 26AI


python3 OracleGraph/migration_19c_to_26ai_new.py \
  --config      config.json \
  --graph_model graph_model.json \
  --ddl_output  create_26ai_schema.sql

___________________________________________


Create Property Graph


python3 OracleGraph/create_property_graph.py \
  --graph_model graph_model.json \
  --ddl_output    property_graph_schema.sql \
  --graph_name  catalog_graph \
  --config      config.json


___________________________________________

Setup MCP

Configure MCP in CLine in Manage MCP Server

{
  "mcpServers": {
    "OracleGraphMCP": {
      "autoApprove": [
        "get_nodetypes_properties",
        "get_relationshiptypes_properties",
        "get_vertex_label_details",
        "get_edge_relationship_details",
        "get_filtered_vertex_label_details",
        "run_pgql_query"
      ],
      "disabled": false,
      "timeout": 60,
      "type": "stdio",
      "command": "<Path of project>/product_model/venv/bin/python3",
      "args": [
        "<Path of Project>/product_model/OracleGraph/property_graph_mcp.py"
      ]
    }
  }
}

Manage Cline rules and workflows.

Create a new rules.md file in Cline rules
Copy the content of rules.md present in project in Cline rules (rules.md).


________________________________________

Try Use cases
